{
  "name": "monaco-editor-workers",
  "version": "0.45.0",
  "license": "MIT",
  "description": "Monaco Editor Worker Support Package",
  "keywords": [
    "monaco-editor",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./workers/module/editor": {
      "default": "./dist/workers/editorWorker-es.js"
    },
    "./workers/module/ts": {
      "default": "./dist/workers/tsWorker-es.js"
    },
    "./workers/module/html": {
      "default": "./dist/workers/htmlWorker-es.js"
    },
    "./workers/module/css": {
      "default": "./dist/workers/cssWorker-es.js"
    },
    "./workers/module/json": {
      "default": "./dist/workers/jsonWorker-es.js"
    },
    "./workers/classic/editor": {
      "default": "./dist/workers/editorWorker-iife.js"
    },
    "./workers/classic/ts": {
      "default": "./dist/workers/tsWorker-iife.js"
    },
    "./workers/classic/html": {
      "default": "./dist/workers/htmlWorker-iife.js"
    },
    "./workers/classic/css": {
      "default": "./dist/workers/cssWorker-iife.js"
    },
    "./workers/classic/json": {
      "default": "./dist/workers/jsonWorker-iife.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "dist/index"
      ]
    }
  },
  "files": [
    "dist/index.*",
    "dist/workers/*",
    "src/index.*",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "clean": "shx rm -rf ./dist && shx rm -fr *.tsbuildinfo",
    "compile": "tsc --build tsconfig.src.json",
    "build:workers:vite": "vite -c ./workers/vite.editorWorker.ts build && vite -c ./workers/vite.tsWorker.ts build && vite -c ./workers/vite.htmlWorker.ts build && vite -c ./workers/vite.cssWorker.ts build && vite -c ./workers/vite.jsonWorker.ts build",
    "build:workers:esbuild": "vite-node ./workers/buildAllWorkers.mts",
    "build": "npm run clean && npm run compile && npm run build:workers:vite",
    "lint": "eslint {**/src/**/*.ts,**/src/**/*.tsx,**/test/**/*.ts,**/test/**/*.tsx}",
    "dev": "vite",
    "dev:debug": "vite --debug --force"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.3"
  },
  "dependencies": {
    "monaco-editor": "~0.45.0"
  },
  "peerDependencies": {
    "monaco-editor": "~0.45.0"
  },
  "devDependencies": {
    "@types/node": "~20.10.6",
    "@typescript-eslint/eslint-plugin": "~6.17.0",
    "@typescript-eslint/parser": "~6.17.0",
    "eslint": "~8.56.0",
    "shx": "~0.3.4",
    "tslib": "~2.6.2",
    "typescript": "~5.3.3",
    "vite": "~5.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeFox/monaco-editor-workers",
    "directory": "packages/monaco-editor-workers"
  },
  "homepage": "https://github.com/TypeFox/monaco-editor-workers/blob/main/README.md",
  "bugs": "https://github.com/TypeFox/monaco-editor-workers/issues",
  "author": {
    "name": "TypeFox",
    "url": "https://www.typefox.io"
  }
}
